/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        wp_down: wp_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(J))>;
            label = "WP_DOWN";
        };

        wp_up: wp_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(K))>;
            label = "WP_UP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // |  CTRL |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                               &kp N6         &kp N7         &kp N8     &kp N9   &kp N0    &kp DELETE
&kp TAB           &kp Q   &kp W   &kp E         &kp R         &kp T                                &kp Y          &kp U          &kp I      &kp O    &kp P     &kp EQUAL
&kp LEFT_CONTROL  &kp A   &kp S   &kp D         &kp F         &kp G                                &kp H          &kp J          &kp K      &kp L    &kp SEMI  &kp MINUS
&kp LEFT_SHIFT    &kp Z   &kp X   &kp C         &kp V         &kp B          &wp_down     &wp_up   &kp N          &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                  &kp CAPSLOCK  &kp LEFT_ALT  &kp BACKSPACE  &kp SPACE    &kp RET  &kp RIGHT_GUI  &kp RIGHT_ALT  &kp GLOBE
            >;
        };

        symbols_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans  &kp F1  &kp F2  &kp F4  &kp F5                    &kp F6           &kp F7    &kp F8             &kp F9    &kp F10        &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp AT           &kp LBKT  &kp DOUBLE_QUOTES  &kp RBKT  &kp AMPS       &kp DOLLAR
&trans  &trans  &trans  &trans  &trans  &trans                    &kp HASH         &kp LPAR  &kp SQT            &kp RPAR  &kp CARET      &kp GRAVE
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp EXCLAMATION  &kp LBRC  &kp ASTERISK       &kp RBRC  &kp BACKSLASH  &kp PERCENT
                        &trans  &trans  &trans  &trans    &trans  &trans           &trans    &trans
            >;
        };

        numbers_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                            &kp F7    &kp F8    &kp F9        &kp F10          &kp F11  &kp F12
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans                            &trans    &trans    &kp UP_ARROW  &trans           &trans   &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &kp N0                            &kp HOME  &kp LEFT  &kp DOWN      &kp RIGHT_ARROW  &kp END  &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans  &bt BT_NXT    &bt BT_NXT  &trans    &trans    &trans        &trans           &trans   &trans
                        &trans  &trans  &trans  &trans        &trans      &trans    &trans    &bt BT_CLR
            >;
        };
    };
};
